#!/bin/sh
# Ver 3.0 20151102 zot u1404 + vm
# echo "*** environment.bash.local ***"

if [ -e /vagrant ] ; then
  export VM=true;
  HOME_EXTRA="/home"
fi

export MM_ROOT="${HOME}${HOME_EXTRA}/mm/mm_sensors"
export MOTECOM="serial@/dev/ttyUSB1:115200"

export TOSMAKE_NO_COLOR=1
export TINYOS_ROOT_DIR=${HOME}${HOME_EXTRA}/mm/t2_cur/tinyos-2.x
#export TINYOS_ROOT_DIR_ADDITIONAL="$MM_ROOT:/home/cire/mm/mm_barryf:$TINYOS_ROOT_DIR_ADDITIONAL"
#export TINYOS_ROOT_DIR_ADDITIONAL="$MM_ROOT:$TINYOS_ROOT_DIR_ADDITIONAL"

#OSIAN_PPPD_DEVICE=/dev/ttyUSB1
#OSIAN_ROOT="${HOME}${HOME_EXTRA}/mm/osian/osian"

#export LD_LIBRARY_PATH="$M1/lib:/usr/local/lib:$LD_LIBRARY_PATH"
#MAN_PATH="$M1/man:$MAN_PATH"
#CLASSPATH=.:$TOSROOT/support/sdk/java/tinyos.jar

#PYTHONPATH=$TOSROOT/support/sdk/python:$PYTHONPATH
