#!/bin/sh
# Ver 3.3 20170928 solaris u1604 + vm
# echo "*** environment.bash.local ***"

if [ -e /vagrant ] ; then
  export VM=true;
  REPO_ROOT="/home/tag"
fi

#
# REPO_ROOT needs to point at the head of the repositories.
#
export REPO_ROOT="${REPO_ROOT:-/tag}"
export MM_ROOT="${MM_ROOT:-${HOME}${REPO_ROOT}/mm}"

export TOSMAKE_NO_COLOR=1
export TINYOS_ROOT_DIR="${TINYOS_ROOT_DIR:-${HOME}${REPO_ROOT}/prod}"
export TINYOS_ROOT_DIR_ADDITIONAL="$MM_ROOT:$TINYOS_ROOT_DIR_ADDITIONAL"

#export LD_LIBRARY_PATH="$M1/lib:/usr/local/lib:$LD_LIBRARY_PATH"
#MAN_PATH="$M1/man:$MAN_PATH"

#PYTHONPATH=$TOSROOT/support/sdk/python:$PYTHONPATH
