;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("startup.c"
 (filename . "~/mm/tinyos-main/tinyos-2.x/tos/platforms/exp_msp432/startup.c")
 (front-context-string . "void (* const __")
 (rear-context-string . "_handler\")));\n\n\n")
 (position . 9089))
("msp432p401r.h"
 (filename . "~/mm/tinyos-main/tinyos-2.x/tos/chips/msp432/include/msp432p401r.h")
 (front-context-string . "typedef enum IRQ")
 (rear-context-string . "**************/\n")
 (position . 4063))
)